<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:background="@drawable/side_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_share"/>
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/footer_item" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/string_share"/>
    </LinearLayout>
</LinearLayout>
