<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="selectThisPicture">
    <ImageView android:id="@+id/imageEmpty" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/round_rect_border"/>
    <ImageView android:id="@+id/imageViewCard" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/card_empty" android:scaleType="fitXY" android:adjustViewBounds="true"/>
</FrameLayout>
